VITE_SUPABASE_PROJECT_ID="gejzwqhbinbjywkbpeoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlanp3cWhiaW5ianl3a2JwZW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODE2ODgsImV4cCI6MjA3ODQ1NzY4OH0.Pxk7IFXtdCXhv-iKFNUcdoUTrnaUGGZug5n_ax9ijWo"
VITE_SUPABASE_URL="https://gejzwqhbinbjywkbpeoj.supabase.co"
